# wheretomeet-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wheretomeet/: WhereToMeetMessengerConfig.java  WhereToMeetSpringServer.java
src/main/java/com/wheretomeet/controller/: FriendsListController.java  GroupController.java  GroupsListController.java  MessageBoardController.java  MessageController.java  UserController.java
src/main/java/com/wheretomeet/entity/: FriendsList.java  Group.java  GroupsList.java  MessageBoard.java  User.java
src/main/java/com/wheretomeet/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/wheretomeet/model/: AccountId.java  DistanceDuration.java  Event.java  FriendsList.java  Group.java  GroupsList.java  Home.java  LiteGroup.java  LiteUser.java  Message.java  MessageBoard.java  Timeframe.java  User.java  Venue.java
src/main/java/com/wheretomeet/repository/: FriendsListRepository.java  GroupRepository.java  GroupsListRepository.java  MessageBoardRepository.java  UserRepository.java
src/main/java/com/wheretomeet/service/: FriendsListService.java  GroupListService.java  GroupService.java  UserService.java
src/main/java/com/wheretomeet/util/: WhereToMeetIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/wheretomeet/controller/: FriendsListControllerTests.java  GroupControllerTests.java  GroupsListControllerTests.java  MessageBoardControllerTests.java  UserControllerTests.java
src/test/java/com/wheretomeet/service/: FriendsListServiceTests.java  GroupServiceTests.java  GroupsListServiceTests.java  UserServiceTests.java
